四则运算
7 9 -1 5                   =>16 8 4
1 2 5 29                   => 29 = 2^2+5^2 
5 15 10 215                     =>5^2-15
1,2,3,7,16  1^2+2 = 3
通分=〉单调
3 2 5/3 3/2               =>3/1 4/2 5/3 6/4
-7 0 1 2 9 (-2^3),(-1^3),0^3,1^3,

长的分组
2 6 13 39 15 45 23
1 1 2 2 3 4 3 5 

多次差
0 4 18 48 100

质数特征， 位相加
23 89 43 2
124 3612 51020 
1 52 313 174  =〉5mod2=1,31mod3=1
http://wenku.baidu.com/view/2af30f593b3567ec102d8aba.html
http://wenku.baidu.com/view/b9bb71fe910ef12d2af9e73c.html?from=rec&pos=0&weight=1123&lastweight=750&count=5

http://wenku.baidu.com/view/95d4c424af45b307e87197c7.html?from=related&hasrec=0
图形：
运动，重叠，异同，对称，组成