input.encoding   =   utf-8
output.encoding   =   utf-8
file.resource.loader.path   =   template
file.resource.loader.cache = true
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
velocimacro.library = spring.vm