#http://weber.ucsd.edu/~dkjordan/resources/unicodemaker.html 
!please open with IE
peopleBusiness = 百姓事务 = \u767e\u59d3\u4e8b\u52a1
cleanSell= 清仓销售 = \u6E05\u4ED3\u9500\u552E 
sentHome = 送货上门 =\u9001\u8D27\u4E0A\u95E8
sellProduct = 商品出售=\u5546\u54C1\u51FA\u552E
others = 其他=\u5176\u4ED6
inputProfession = 职业输入=\u804C\u4E1A\u8F93\u5165
searchBusiness = 业务查询=\u4E1A\u52A1\u67E5\u8BE2
carrerInfo = 职业资讯=\u804C\u4E1A\u8D44\u8BAF
searchPeer = 同行查找=\u540C\u884C\u67E5\u627E
addRelative = 添加亲友=\u6DFB\u52A0\u4EB2\u53CB
searchRelative = 查找亲友=\u67E5\u627E\u4EB2\u53CB
addSaying = 添加语录=\u6DFB\u52A0\u8BED\u5F55
searchSaying = 查找语录=\u67E5\u627E\u8BED\u5F55
professionFederal = 职业联盟=\u804C\u4E1A\u8054\u76DF
Genealogy = 家庭族谱=\u5BB6\u5EAD\u65CF\u8C31
sayingProverb = 语录评论=\u8BED\u5F55\u8BC4\u8BBA
passwordTool = 密码管理=\u5BC6\u7801\u7BA1\u7406
newsOurselves = 自助新闻=\u81EA\u52A9\u65B0\u95FB
authentication=真人验证=\u771F\u4EBA\u9A8C\u8BC1