# http://www.rikai.com/library/kanjitables/kanji_codes.unicode.shtml
#http://weber.ucsd.edu/~dkjordan/resources/unicodemaker.html
! open with IE to copy Directly 
peopleBusiness = \u767e\u59d3\u4e8b\u52a1
cleanSell= \u6E05\u4ED3\u9500\u552E 
sentHome = \u9001\u8D27\u4E0A\u95E8
sellProduct = \u5546\u54C1\u51FA\u552E
others = \u5176\u4ED6
inputProfession = \u804C\u4E1A\u8F93\u5165
searchBusiness = \u4E1A\u52A1\u67E5\u8BE2
carrerInfo = \u804C\u4E1A\u8D44\u8BAF
searchPeer = \u540C\u884C\u67E5\u627E
addRelative = \u6DFB\u52A0\u4EB2\u53CB
searchRelative = \u67E5\u627E\u4EB2\u53CB
addSaying = \u6DFB\u52A0\u8BED\u5F55
searchSaying = \u67E5\u627E\u8BED\u5F55
professionFederal = \u804C\u4E1A\u8054\u76DF
Genealogy = \u5BB6\u5EAD\u65CF\u8C31
sayingProverb = \u8BED\u5F55\u8BC4\u8BBA
passwordTool = \u5BC6\u7801\u7BA1\u7406
newsOurselves = \u81EA\u52A9\u65B0\u95FB
authentication= \u771F\u4EBA\u9A8C\u8BC1